# ARSoft.Tools.Net

./: Enclave.ARSoft.Tools.Net.sln  GitVersion.yml  NOTICE  README.md
.github/workflows/: build.yml
ARSoft.Tools.Net/: ARSoft.Tools.Net.csproj  DomainName.cs  TcpClientExtensions.cs
ARSoft.Tools.Net/Dns/: DnsMessage.cs  DnsQueryOptions.cs  DnsServer.cs  Zone.cs
ARSoft.Tools.Net/Dns/DnsRecord/: DnsRecordBase.cs  ITextRecord.cs
src/Enclave.ARSoft.Tools.Net/: BaseEncoding.cs  Enclave.ARSoft.Tools.Net.csproj  IPAddressExtensions.cs
src/Enclave.ARSoft.Tools.Net/Dns/: DnsClient.cs  DnsClientBase.cs  DnsMessage.cs  DnsMessageBase.cs
src/Enclave.ARSoft.Tools.Net/Dns/DnsRecord/: DnsRecordBase.cs
src/Enclave.ARSoft.Tools.Net/Dns/DynamicUpdate/: DnsUpdateMessage.cs
tests/Enclave.ARSoft.Tools.Net.Tests/: Enclave.ARSoft.Tools.Net.Tests.csproj  ManualTests.cs
